<!DOCTYPE html>
<html>
<title>Healing Energy Spa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("./assets/energy-spa-cut.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-teal">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-teal w3-text-white w3-xlarge">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-teal w3-text-white w3-xlarge">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-teal w3-text-white w3-xlarge">SERVICES</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-teal w3-text-white w3-xlarge">CONTACT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
  <div class="w3-display-middle w3-center background-size: cover">
    <span class="w3-text-white" style="font-size:90px"><br></span>
    <!-- <img src="/energy-spa-1.gif" alt=""> -->
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class=" w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-text-dark-gray w3-xxlarge">~ ABOUT OUR SPA ~</span></h5>
    <p  class="w3-xlarge w3-text-dark-gray"></p>
    <p>Here at Healing Energy Spa our goal is to provide therapeutic massages to fit each clients personal needs. With over 15 years of experience in massage therapy and our wide array of personalized services we aim to; reduce pain, relieve stress, eliminate fatigue, improve range of motion, increase circulation, and balance & center energy.
    </p>
    <p>~ Bridget Cardoza (Licensed Massage Therapist)</p>
    <div class="w3-panel w3-leftbar w3-light-grey w3-large">
      <p><i>" Massage is a balance between technical and personal skills, at the heart of which lies the therapeutic relationship. Every time a therapist and a client come together in the context of therapy, this relationship is created. This relationship has a special purpose and goal: to serve the needs and best intrest of our clients. " - Massage Therapy Principles and Practice: Susan Salvo </p>
    </div>
    <img src="./assets/pinecones.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p class="w3-xlarge w3-text-dark-gray w3-center"><strong>Hours of Operation:</strong> Monday-Sunday 9am-8pm</p>
    <p class="w3-xlarge w3-text-dark-gray w3-center">*Appointments Recomended*</p>
    <!-- <p class="w3-xlarge w3-text-dark-gray"><strong>Address:</strong> 5892 Magnolia Ave Riverside, CA 92506</p> -->
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
    
    <img src="./assets/Massage table.jpg" style="width:100%;max-width:1000px" class="w3-margin-top"> <br>
    <h5 class="w3-center w3-padding-48"><span class=" w3-text-dark-gray w3-xxlarge">~ SERVICES ~</span></h5>

  <p class="w3-center">Current Massage Services Offered.</p><br>
  <div class="w3-third w3-margin-bottom">
    <ul class="w3-ul w3-border w3-hover-shadow">
      <li class="w3-theme w3-teal">
        <p class="w3-xlarge w3-center w3-teal">Swedish </p>
      </li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>30 Mins</b> $40.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>60 Mins</b> $65.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>90 Mins</b> $95.00</li>
    </ul>
  </div>
  <div class="w3-third w3-margin-bottom">
    <ul class="w3-ul w3-border w3-hover-shadow">
      <li class="w3-theme w3-teal">
        <p class="w3-xlarge w3-center w3-teal">Deep Tissue</p>
      </li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>30 Mins</b> $50.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>60 Mins</b> $75.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>90 Mins</b> $105.00</li>
    </ul>
  </div>
  <div class="w3-third w3-margin-bottom">
    <ul class="w3-ul w3-border w3-hover-shadow">
      <li class="w3-theme w3-teal">
        <p class="w3-xlarge w3-center w3-teal">Sports</p>
      </li>
      <li class="w3-padding-16 w3-gray"><b>*</b> </li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>30 Mins</b> $50.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>60 Mins</b> $75.00</li>
    </ul>
  </div>
  <div class="w3-third w3-margin-bottom">
    <ul class="w3-ul w3-border w3-hover-shadow">
      <li class="w3-theme w3-teal">
        <p class="w3-xlarge w3-center w3-teal">Prenatal </p>
      </li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>30 Mins</b> $50.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>60 Mins</b> $75.00</li>
      <li class="w3-padding-16 w3-gray"><b>*</b> </li>
    </ul>
  </div>
  <div class="w3-third w3-margin-bottom">
    <ul class="w3-ul w3-border w3-hover-shadow">
      <li class="w3-theme w3-teal">
        <p class="w3-xlarge w3-center w3-teal">Foot Massage</p>
      </li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>30 Mins</b> $25.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>60 Mins</b> $55.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>Add Foot Bath</b> $10.00</li>
    </ul>
  </div>
  <div class="w3-third w3-margin-bottom">
    <ul class="w3-ul w3-border w3-hover-shadow">
      <li class="w3-theme w3-teal">
        <p class="w3-xlarge w3-center w3-teal">Reflexology</p>
      </li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>30 Mins</b> $35.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>60 Mins</b> $65.00</li>
      <li class="w3-padding-16 w3-text-dark-gray"><b>Add Foot Bath</b> $10.00</li>
    </ul>
    
  </div>

  <!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <!-- <h5 class="w3-center w3-padding-48"><span class=" w3-text-dark-gray w3-xxlarge">~ DISCOUNTS ~</span></h5> -->
    <p class="w3-center">Current Discounts Offered.</p>
    <p class="w3-center">
    <b class="w3-center">20% Off First Time Visit</b> <br>
    <b class="w3-center">20% Off Military</b> <br>
    <b class="w3-center">15% Off Seniors</b> <br>
    <b class="w3-center">10% Off All Referrals</b> <br>
    <b class="w3-center">Gift Certificates Available.</b>
    </p><br>
  </div>
  </div>


<!-- Contact/Area Container -->
<div class="w3-container"  style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center"><span class="w3-text-dark-gray w3-xxlarge" id="where" >~ CONTACT ~ </span></h5> <br>
    <!-- <p>Find us at some address at some place.</p> -->
    <!-- <img src="/w3images/map.jpg" class="w3-image" style="width:100%"> -->
    <!-- <p class="w3-xlarge w3-text-dark-gray"><span class=" w3-xlarge w3-text-dark-gray">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p> -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.2035130120908!2d-117.39327848493781!3d33.96160828063059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcb1bbdf706c85%3A0x59eb507365b52b6c!2s5892%20Magnolia%20Ave%2C%20Riverside%2C%20CA%2092506!5e0!3m2!1sen!2sus!4v1579535563721!5m2!1sen!2sus" width="660" height="450" frameborder="0" style="border:1;" allowfullscreen="" class="w3-center"></iframe>
    <address class="w3-xlarge w3-text-dark-gray w3-center"> <br>
      <i class='fas fa-mobile-alt' style='font-size:36px' color="w3-text-dark-gray"></i> <br> 
      <a> 951-512-3200</a> <br> <br>
      <i class='far fa-envelope' style='font-size:36px' color="w3-text-dark-gray"></i><br>
      <a href="mailto: healingenergyspa1@gmail.com" style="color: black;">healingenergyspa1@gmail.com</a> <br> <br>
      <i class='fas fa-camera-retro' style='font-size:36px' color="w3-text-dark-gray"></i> <br>@HealingEnergys<br> <br>
      <i class='fas fa-map-marker-alt' style='font-size:36px' color="w3-text-dark-gray"></i> <br>
       5892 Magnolia Ave Riverside, CA 92506 <br> <br>
      <p class="w3-xlarge w3-text-dark-gray"><strong>Reserve</strong> A service today!</p>
      </address>
      
  </div>
</div>

<!-- End page content -->
</div>
</body>
</html>
